#浏览器访问 端口号
server.port=8011

spring.datasource.username=root
spring.datasource.password=Mysql-8.0
spring.datasource.url=jdbc:mysql://47.111.105.143:3306/sxfy_f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#以下代码放开后，启动Application会报错
#mybatis.config-location=classpath:dao/*Mapper.xml
