
#\u542F\u52A8\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u62A5\u544A\uFF1A\u542F\u52A8\u540E\u6253\u5370\u6240\u6709\u7684\u5DF2\u6CE8\u5165\u5230\u5BB9\u5668\u4E2D\u7684\u7EC4\u4EF6
#debug=true

#\u6D4F\u89C8\u5668\u8BBF\u95EE \u7AEF\u53E3\u53F7
server.port=8011

spring.datasource.username=root
spring.datasource.password=Mysql-8.0
spring.datasource.url=jdbc:mysql://47.111.105.143:3306/sxfy_f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7981\u7528thymeleaf\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#i18n
spring.messages.basename=i18n.login

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#\u96C6\u7FA4\u540D
spring.data.elasticsearch.cluster-name=yy_es
spring.data.elasticsearch.cluster-nodes=47.111.105.143:9300
spring.data.elasticsearch.repositories.enabled=true

