#浏览器访问 端口号
server.port=8011

#spring.datasource.username=root
#spring.datasource.password=Mysql-8.0
spring.datasource.username=dabai
spring.datasource.password=daBai8.0
spring.datasource.url=jdbc:mysql://47.111.105.143:3306/sxfy_f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#禁用thymeleaf模版引擎缓存
spring.thymeleaf.cache=false