#\u6D4F\u89C8\u5668\u8BBF\u95EE \u7AEF\u53E3\u53F7
server.port=8011

spring.datasource.username=root
spring.datasource.password=Mysql-8.0
spring.datasource.url=jdbc:mysql://47.111.105.143:3306/sxfy_f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7981\u7528thymeleaf\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#i18n
spring.messages.basename=i18n.login